<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
    
<title></title>
<style>
    body {
        
        background-repeat: no-repeat;
        background-color: #709AD1;
    }
    
    
    table {
        border-collapse: collapse;
    }
    
    td {
        width: 33.3%;
        background-color: #2E68B2;
        border: 8px solid #709AD1;
            
    }
    
    a {
        display: block;
        font-family: Montserrat;
        font-size: 20px;
        text-decoration: none;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: #BAD2F1;
        
        
        
    }

    a:hover {
        background-color: #204678;
        transition: 0.2s;
    }

    h1 {
        color: #BAD2F1;
        font-family: Montserrat;
        font-size: 100px;
        text-align: center;
    }
        
   

</style>
    
</head>
  
 
<body>
    <table width="100%" border="1">
        <tr>
            <td><a href="cod1ng.cz/index.html">HOME</a></td>
            <td><a href="registrace.html">Registrace</a></td>
            <td><a href="autori.html">Login</a></td>
        </tr> 
   </table>
   <h1>Cod1ng - Registrace</h1>
      
</body>
   
 

</html>